REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=https://gateway.marvel.com/v1/public/
REACT_APP_MARVEL_PUBLIC_KEY=31feec9aa457d9198fb43cff34c21956
REACT_APP_MARVEL_PRIVATE_KEY=f13824a8a73a07799b39dbcb1f3dabb297d41209